@base: blue;
* {
  padding: 0;
  margin: 0;
}
body {
  color: @base;
}

.line1-btn {
  border-radius: 4px;
  padding: 0px 10px;
  min-width: 60px;
  height: 30px;
  background: #fff;
  border: 1px solid transparent;
  border-color: #ececec;
}

.btn:hover {
  cursor: pointer;
  background: #eee;
}

.mt-20 {
  margin-top: 20px;
}

#tooltip {
  display: none;
  min-width: 100px;
  max-width: 200px;
  min-height: 40px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 18px;
  left: 0;
  top: 0;
  border: 1px solid #09f;
  border-radius: 3px;
  background-color: #fff;
  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -20px;
    left: 40px;
  }
  .arrow * {
    display: block;
    border-width: 10px;
    position: absolute;
    border-style: solid dashed dashed dashed;
    font-size: 0;
    line-height: 0;
  }
  .arrow em {
    border-color: #09f transparent transparent;
  }
  .arrow span {
    border-color: #fff transparent transparent;
    top: -2px;
  }
  #tooltipContent {
    margin: 6px;
  }
}
